{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  // Tests are excluded, or tsc emits a .d.ts for every one of them into dist/,
  // which then ships to all five consumers. `files: ["dist"]` in package.json
  // is no help — the stray declarations would be inside dist.
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test"
  ]
}
